Original List: [4; 3; 1; 5; 2]

Sorting list: [4; 3; 1; 5; 2]
Splitting: Moving 4 to Left, 3 to Right
Splitting: Moving 1 to Left, 5 to Right
Splitting: Adding last element 2 to Left
Splitting done: Left = [4; 1; 2], Right = [3; 5]

Sorting list: [4; 1; 2]
Splitting: Moving 4 to Left, 1 to Right
Splitting: Adding last element 2 to Left
Splitting done: Left = [4], Right = [1; 2]

Base case: single element [4] → return [4]
Sorting list: [1; 2]
Splitting: Adding last element 1 to Left
Splitting done: Left = [1], Right = [2]

Base case: single element [1] → return [1]
Base case: single element [2] → return [2]
Merging sorted halves: [1] and [2]
Merging: 1 < 2 → 1 added first
Merging: [] and [2] → [2]

Merging sorted halves: [4] and [1; 2]
Merging: 4 >= 1 → 1 added first
Merging: 4 >= 2 → 2 added first
Merging: [] and [4] → [4]

Sorting list: [3; 5]
Splitting: Adding last element 3 to Left
Splitting done: Left = [3], Right = [5]

Base case: single element [3] → return [3]
Base case: single element [5] → return [5]
Merging sorted halves: [3] and [5]
Merging: 3 < 5 → 3 added first
Merging: [] and [5] → [5]

Merging sorted halves: [1; 2; 4] and [3; 5]
Merging: 1 < 3 → 1 added first
Merging: 2 < 3 → 2 added first
Merging: 4 >= 3 → 3 added first
Merging: 4 < 5 → 4 added first
Merging: [] and [5] → [5]

Sorted List: [1; 2; 3; 4; 5]