=LET(
  text, C2,
  terms, {"PO BOX", "APT", "UNIT", "SUITE", "STE", "FL"},
  
  getValueAfter, LAMBDA(term,
    IFERROR(
      term & " " & 
      TRIM(
        MID(
          text,
          FIND(term & " ", text) + LEN(term) + 1,
          FIND(" ", text & " ", FIND(term & " ", text) + LEN(term) + 1) - (FIND(term & " ", text) + LEN(term) + 1)
        )
      ),
      ""
    )
  ),
  
  result,
    IF(getValueAfter(INDEX(terms,1))<>"", getValueAfter(INDEX(terms,1)),
    IF(getValueAfter(INDEX(terms,2))<>"", getValueAfter(INDEX(terms,2)),
    IF(getValueAfter(INDEX(terms,3))<>"", getValueAfter(INDEX(terms,3)),
    IF(getValueAfter(INDEX(terms,4))<>"", getValueAfter(INDEX(terms,4)),
    IF(getValueAfter(INDEX(terms,5))<>"", getValueAfter(INDEX(terms,5)),
    IF(getValueAfter(INDEX(terms,6))<>"", getValueAfter(INDEX(terms,6)),
    "")))))),
  
  result
)