=LET(
  text, C2,
  suffixes, {" ST ", " RD ", " AVE ", " BLVD ", " LN ", " DR ", " CT ", " PKWY ", " WAY ", " PL "},
  units, {"APT", "UNIT", "SUITE", "STE"},
  
  lastSuffixPos,
    MAX(IFERROR(FIND(suffix, UPPER(text) & " "), 0) + LEN(suffix) - 1, 0)),
  
  lastUnitPos,
    MAX(IFERROR(FIND(unit & " ", UPPER(text) & " "), 0) + LEN(unit), 0)),
  
  aptPresent,
    IF(lastUnitPos > lastSuffixPos, TRUE, FALSE),

  cityStartPos,
    IF(aptPresent, lastUnitPos + 1, lastSuffixPos + 2),

  city,
    TRIM(MID(text, cityStartPos, LEN(text))),

  city
)