=LET(
  text, C2,
  apt, E2,
  state, G2,
  suffixes, {" ST ", " RD ", " AVE ", " BLVD ", " LN ", " DR ", " CT ", " PKWY ", " WAY ", " PL "},

  lastSuffixPos,
    MAX(IFERROR(FIND(suffix, UPPER(text) & " "), 0) + LEN(suffix) - 1),

  cityStartPos,
    IF(apt <> "",
      IFERROR(FIND(apt, text) + LEN(apt) + 1, 0),
      lastSuffixPos + 2
    ),

  statePos, IFERROR(FIND(state, text), LEN(text) + 1),

  city, IF(cityStartPos > 0, TRIM(MID(text, cityStartPos, statePos - cityStartPos)), ""),

  city
)